<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FAED7D">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.applikeysolutions.cosmocalendar.view.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="350dp"
            android:layout_height="400dp"
            app:connectedDayIconPosition="top"
            app:currentDayTextColor="#f79256"
            app:firstDayOfTheWeek="sunday"
            app:orientation="horizontal"
            app:selectedDayBackgroundColor="#FFEACA"
            app:selectedDayBackgroundEndColor="#f79256"
            app:selectedDayBackgroundStartColor="#f79256"
            app:selectedDayTextColor="#FFFFFF"
            app:selectionType="range"
            app:weekendDayTextColor="#ef4550"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_margin="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>